spring.application.name=Gateway
server.port=9090
spring.cloud.gateway.routes[0].id=COURSEMANAGEMENT
spring.cloud.gateway.routes[0].uri=lb://COURSEMANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/course/**
 
spring.cloud.gateway.routes[1].id=ENROLLMENTMANAGEMENT
spring.cloud.gateway.routes[1].uri=lb://ENROLLMENTMANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/enrollment/**

spring.cloud.gateway.routes[2].id=COURSEMANAGEMENT
spring.cloud.gateway.routes[2].uri=lb://COURSEMANAGEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/course/**

spring.cloud.gateway.routes[3].id=ASSIGNMENTANDQUIZMANAGEMENT
spring.cloud.gateway.routes[3].uri=lb://ASSIGNMENTANDQUIZMANAGEMENT
spring.cloud.gateway.routes[3].predicates[0]=Path=/assignment/**
spring.cloud.gateway.routes[3].predicates[1]=Path=/quiz/**

spring.cloud.gateway.routes[4].id=PERFORMENCE
spring.cloud.gateway.routes[4].uri=lb://PERFORMENCE
spring.cloud.gateway.routes[4].predicates[0]=Path=/performence/**

spring.cloud.gateway.routes[5].id=USERMANAGEMENT
spring.cloud.gateway.routes[5].uri=lb://USERMANAGEMENT
spring.cloud.gateway.routes[5].predicates[0]=Path=/user/**