spring.application.name=QuizManagement
server.port=1114
spring.datasource.url=jdbc:mysql://localhost:3306/Quiz?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:1109