spring.application.name=AssignmentAndQuizManagement
server.port=1114
spring.datasource.url=jdbc:mysql://localhost:3306/Assignment?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:1109