spring.application.name=Performence
server.port=1115
spring.datasource.url=jdbc:mysql://localhost:3306/Performence?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:1109