spring.application.name=ConfigServer
spring.cloud.config.server.git.uri=https://github.com/jagannathsamal/config-server-repo.git
server.port=1109
spring.cloud.config.server.git.skip-ssl-validation=true