spring.application.name=CourseManagement
server.port=1111
spring.datasource.url=jdbc:mysql://localhost:3306/course?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:1109


