spring.application.name=UserManagement
server.port=1112
spring.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:1109


