spring.application.name=EnrollmentManagement
server.port=1113
spring.datasource.url=jdbc:mysql://localhost:3306/enrollment?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:1109